@font-face {
  font-family: "font-1";
  src: url(assets/fonts/HelveticaNeueLTStd-Bd.otf);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul, li {
  list-style-type: none;
  padding: 0;
}

body {
  height: 100vh;
}

.navbar {
  background: transparent;
  color: #E8EBE5;
  display: flex;
  justify-content: space-between;
  padding: 4%;
  position: absolute;
}
.navbar .logo {
  text-transform: uppercase;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.content .top1 {
  grid-area: 1/1/2/4;
  background: #192225;
}
.content .top1 h1 {
  color: #E8EBE5;
  font-size: 4rem;
  font-weight: 900;
  padding: 4%;
  text-transform: uppercase;
}
.content .top2 {
  grid-area: 2/1/3/3;
  background: center/cover no-repeat url(./../assets/images/woman-1920.jpeg);
  position: relative;
}
.content .top2 h2 {
  color: #E8EBE5;
  text-transform: uppercase;
}
.content .top2 .list {
  color: #E8EBE5;
}
.content .top3 {
  grid-area: 2/3/3/4;
  background: center/cover no-repeat url(./../assets/images/woman-612.jpeg);
  position: relative;
}
.content .top3 h3 {
  background: #fff;
  text-transform: uppercase;
  padding: 20px;
  margin: 0;
}

.bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #E8EBE5;
}

@media screen and (min-width: 1024px) {
  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .content .top1 {
    grid-area: 1/1/2/2;
  }
  .content .top2 {
    grid-area: 1/2/2/3;
  }
  .content .top3 {
    grid-area: 1/3/2/4;
  }
}

/*# sourceMappingURL=style.css.map */
